[Header]
Type=GifSplitter Frames
Version=2.0
Count=8
[Frames]
IMG00000=C:\Balloune\Balloune\Assets\Ressources\Enemies\flyerFrames\IMG00000.bmp
IMG00001=C:\Balloune\Balloune\Assets\Ressources\Enemies\flyerFrames\IMG00001.bmp
IMG00002=C:\Balloune\Balloune\Assets\Ressources\Enemies\flyerFrames\IMG00002.bmp
IMG00003=C:\Balloune\Balloune\Assets\Ressources\Enemies\flyerFrames\IMG00003.bmp
IMG00004=C:\Balloune\Balloune\Assets\Ressources\Enemies\flyerFrames\IMG00004.bmp
IMG00005=C:\Balloune\Balloune\Assets\Ressources\Enemies\flyerFrames\IMG00005.bmp
IMG00006=C:\Balloune\Balloune\Assets\Ressources\Enemies\flyerFrames\IMG00006.bmp
IMG00007=C:\Balloune\Balloune\Assets\Ressources\Enemies\flyerFrames\IMG00007.bmp
